%Находит решение обратной задачи кинематически для дельта-робота
function [Theta1, Theta2, Theta3] = OZK(X_V, Y_V, Z_V)
    %Расчёт координат точки V в системах координат, повёрнутых на 120° и 240°
    %по часовой стрелке относительно основной
    global cos120 sin120 cos240 sin240
    X_V_120 = X_V*cos120 - Y_V*sin120;
    Y_V_120 = X_V*sin120 + Y_V*cos120;
        X_V_240 = X_V*cos240 - Y_V*sin240;
        Y_V_240 = X_V*sin240 + Y_V*cos240;
    %Расчёт углов поворота рычагов в соответствующих системах координат
    Theta1 = Theta(X_V, Y_V, Z_V);
    Theta2 = Theta(X_V_120, Y_V_120, Z_V);
    Theta3 = Theta(X_V_240, Y_V_240, Z_V);
end

